{
  "name": "@ezarcel/tools",
  "version": "1.0.0",
  "description": "Handy functions",
  "type": "module",
  "exports": "./dist",
  "scripts": {
    "postinstall": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezarcel/node-tools.git"
  },
  "author": "ezarcel",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ezarcel/node-tools/issues"
  },
  "homepage": "https://github.com/ezarcel/node-tools#readme",
  "dependencies": {
    "fs-extra": "^10.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "typescript": "^4.7.4"
  }
}
