{
  "name": "@ezarcel/tools",
  "version": "1.0.0",
  "description": "Handy functions",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./fs": {
      "types": "./dist/fs.d.ts",
      "import": "./dist/fs.js"
    },
    "./math": {
      "types": "./dist/math.d.ts",
      "import": "./dist/math.js"
    },
    "./module": {
      "types": "./dist/module.d.ts",
      "import": "./dist/module.js"
    },
    "./object": {
      "types": "./dist/object.d.ts",
      "import": "./dist/object.js"
    },
    "./text": {
      "types": "./dist/text.d.ts",
      "import": "./dist/text.js"
    }
  },
  "scripts": {
    "prepublishOnly": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezarcel/node-tools.git"
  },
  "author": "ezarcel",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ezarcel/node-tools/issues"
  },
  "homepage": "https://github.com/ezarcel/node-tools#readme",
  "dependencies": {
    "fs-extra": "^10.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "typescript": "^4.7.4"
  }
}
